<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="pikachu.html">Pikachu</a>
        <a href="charizard.html">Charizard</a>
        <a href="bulbasaur.html">Bulbasaur</a>
        <a href="butterfree.html">Butterfree</a>
        <a href="squirtle.html">Squirtle</a>
        <a href="pidgeotto.html">Pidgeotto</a>
      </div>
    <img src="images/Pikachu.jpg" alt="Pikachu by Ken Sugimori">
    <h1>
        Pikachu
    </h1>
    <p class="blurb">
        Pikachu is a short, chubby rodent Pokémon. It is covered in yellow fur with two horizontal brown stripes on its back. It has a small mouth, long, pointed ears with black tips, and brown eyes. Each cheek is a red circle that contains a pouch for electricity storage. It has short forearms with five fingers on each paw, and its feet each have three toes. At the base of its lightning bolt-shaped tail is a patch of brown fur.
    </p>

</body>
<footer>
    <a href="https://bulbapedia.bulbagarden.net/wiki/Pikachu">Source</a>
</footer>

</html>